# spotty

./: bash.exe.stackdump
spotty/: .gitignore.txt  Readme.txt  git.exe.stackdump
spotty/Bcpup/Client1/: Selected Colour codes.txt
spotty/Bcpup/Client1/SPOTTY/app/: build.gradle
spotty/Bcpup/Client1/SPOTTY/app/src/debug/res/values/: google_maps_api.xml
spotty/Bcpup/Client1/SPOTTY/app/src/main/java/com/example/spotty/: Edit_Profile.java  UserManual.java  ViewPagerAdapter.java  adapter.java  camlaunch.java  colour_pallet.java  downloadUrl.java  imageprocessing.java  info.java  questionnaire.java  samplepreview.java  sendobj.java  sign_up.java  suggestedcolours.java  templates.java
spotty/Bcpup/Client1/SPOTTY/app/src/main/res/drawable/: ic_baseline_camera_24.xml  take_pic_icon.xml
spotty/Bcpup/Client1/SPOTTY/app/src/main/res/layout/: activity_camlaunch.xml  activity_colour_pallet.xml  activity_googlemap.xml  activity_imageprocessing.xml  activity_menu.xml  activity_questionnaire.xml  activity_reg_login.xml  activity_sign_in.xml  activity_sign_up.xml  reset_password.xml
spotty/Bcpup/Client1/SPOTTY/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_new_new.xml
spotty/Bcpup/Client1/SPOTTY/app/src/main/res/values/: strings.xml
spotty/Bcpup/Client1/SPOTTY/sdk/: build.gradle
spotty/Bcpup/Client1/SPOTTY/sdk/java/res/values/: strings.xml
spotty/Bcpup/New folder1/: bash.exe.stackdump
spotty/Bcpup/New folder1/app/src/main/: AndroidManifest.xml
spotty/Bcpup/New folder1/app/src/main/java/com/example/spotty/: camlaunch.java  colourPallet.java  sign_up.java
spotty/Bcpup/New folder1/app/src/main/res/drawable/: ic_baseline_arrow_back_24.xml
spotty/Bcpup/New folder1/app/src/main/res/layout/: activity_edit_profile.xml  activity_main.xml  activity_menu.xml  activity_onboarding1.xml
spotty/Bcpup/New folder1/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
spotty/Bcpup/Server1/: SPOTTY python.ipynb  spotty-69438-fe968315eb1e.json
spotty/Client/SPOTTY/: build.gradle
spotty/Client/SPOTTY/app/src/main/: AndroidManifest.xml
spotty/Client/SPOTTY/app/src/main/java/com/example/spotty/: DataParser.java  MainActivity.java  getNearbyPlaces.java  googlemap.java  menu.java  onboarding_3.java  reg_login.java  sign_in.java  userProfile.java
spotty/Client/SPOTTY/app/src/main/res/drawable/: ic_baseline_arrow_black_ios_24.xml  ic_baseline_search_24.xml
spotty/Client/SPOTTY/app/src/main/res/layout/: activity_main.xml  activity_samplepreview.xml  activity_suggestedcolours.xml  activity_templates.xml
spotty/Client/SPOTTY/app/src/main/res/values/: colors.xml
spotty/New folder/: build.gradle  settings.gradle
spotty/New folder/app/: build.gradle  google-services.json
spotty/New folder/app/src/androidTest/java/com/example/spotty/: ExampleInstrumentedTest.java
spotty/New folder/app/src/main/java/com/example/spotty/: AR_camera_access.java  Edit_Profile.java  MainActivity.java  MainScr.java  UserManual.java  ViewPagerAdapter.java  camera_launch.java  info.java  menu.java  onboarding_1.java  questionnaire.java  sign_in.java  userProfile.java
spotty/New folder/app/src/main/res/drawable/: shapes.xml  shapes2.xml  shapes3.xml  video_cam.xml
spotty/New folder/app/src/main/res/layout/: activity_ar_camera_access.xml  activity_camera_launch.xml  activity_camlaunch.xml  activity_main_scr.xml  activity_onboarding2.xml  activity_onboarding3.xml  activity_reg_login.xml  activity_user_manual.xml  activity_user_profile.xml  slider_layout.xml
spotty/New folder/app/src/main/res/values-night/: themes.xml
spotty/New folder/app/src/test/java/com/example/spotty/: ExampleUnitTest.java
spotty/New folder/gradle/wrapper/: gradle-wrapper.properties
spotty/New folder/sdk/java/src/org/opencv/android/: CameraBridgeViewBase.java
spotty/Server/: SPOTTY Pyton Script.txt
spotty/app/: build.gradle
spotty/app/src/main/: AndroidManifest.xml
spotty/app/src/main/java/com/example/spotty/: menu.java  onboarding_2.java  reg_login.java
spotty/app/src/main/res/drawable/: take_pic_icon.xml
spotty/app/src/main/res/layout/: activity_questionnaire.xml  activity_sign_in.xml  activity_sign_up.xml
