<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8CAABB"
    tools:context=".onboarding_1">

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="390dp"
        android:layout_height="454dp"
        android:layout_marginBottom="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/round" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="710dp"
        android:layout_height="1030dp"
        android:src="@drawable/rainbow"
        tools:layout_editor_absoluteX="-150dp"
        tools:layout_editor_absoluteY="-264dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="173dp"
        android:layout_height="33dp"
        android:fontFamily="sans-serif-medium"
        android:text="LET'S GET STARTED!"
        android:textColor="@color/cardview_dark_background"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.537"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.439" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="323dp"
        android:layout_height="61dp"
        android:fontFamily="sans-serif-medium"
        android:text="SPOTTY WILL TAKE YOU ON AN EXCLUSIVE JOURNEY TO PICK THE BEST MATCH FOR YOUER SPACE"
        android:textAlignment="center"
        android:textColor="@color/cardview_dark_background"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.914" />


</androidx.constraintlayout.widget.ConstraintLayout>