<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#367588"
    tools:context=".Edit_Profile">

    <EditText
        android:id="@+id/NewName"
        android:layout_width="313dp"
        android:layout_height="49dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Your New Name"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="#424242"
        android:textColorHint="#424242"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.471" />

    <EditText
        android:id="@+id/ExistingName"
        android:layout_width="313dp"
        android:layout_height="49dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Your Existing Name"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="#424242"
        android:textColorHint="#424242"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.392" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="191dp"
        android:layout_height="180dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.105"
        app:srcCompat="@drawable/ic_baseline_account_circle_24" />

    <ImageButton
        android:id="@+id/bk"
        android:layout_width="53dp"
        android:layout_height="55dp"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023"
        app:srcCompat="@drawable/ic_baseline_arrow_back_24"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/update"
        android:layout_width="491dp"
        android:layout_height="70dp"
        android:background="@drawable/shapes"
        android:backgroundTint="#FFCE2B"
        android:text="UPDATE"
        android:textAlignment="center"
        android:textColor="#424242"
        android:textSize="20sp"
        app:cornerRadius="50px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>