<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".camlaunch">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:weightSum="100"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <androidx.camera.view.PreviewView
            android:id="@+id/previewView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="90" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <!-- <Button
                android:id="@+id/selectImage"
                android:layout_width="129dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="18dp"
                android:background="@drawable/shapes2"
                android:backgroundTint="#362624"
                android:text="Select Image(s)  "
                android:textColor="#6CA22F"
                android:textStyle="bold"
                />

            <Button
                android:id="@+id/connectServer"
                android:layout_width="129dp"
                android:layout_height="59dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/shapes2"
                android:backgroundTint="#362624"
                android:onClick="connectServer"
                android:text="Connect to Server &amp; Upload"
                android:textColor="#6CA22F"
                android:textStyle="bold" />-->
            <!-- <Button
                 android:id="@+id/bRecord"
                 android:layout_width="152dp"
                 android:layout_height="wrap_content"
                 android:layout_alignParentTop="true"
                 android:layout_alignParentEnd="true"
                 android:layout_alignParentRight="true"
                 android:layout_marginTop="8dp"
                 android:layout_marginEnd="18dp"
                 android:layout_marginRight="18dp"
                 android:background="@drawable/shapes2"
                 android:backgroundTint="#362624"
                 android:text="START RECORDING" />-->


            <ImageButton
                android:id="@+id/bCapture"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="164dp"
                android:layout_marginBottom="4dp"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/take_pic_icon" />

            <ImageButton
                android:id="@+id/forward"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="341dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="4dp"
                android:backgroundTint="#00FFFFFF"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@drawable/ic_baseline_arrow_forward_ios_24" />


        </RelativeLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
